/**
@mainpage Roads documentation.

### Program description

Program simulates map of roads. Map consists of cities, roads and national routes.
Roads can be added, removed and repair. National routes between to cities should be
as short as possible. Ones defined national route can be extended, completely removed
and changed only if road is removed. Road won't be removed if it breaks any national route
and diversion is impossible.

Cities, roads and routes are stored in lists and maps based on avl tree structure. So can
be sorted out e.g. by name.

@author Piotr Jasinski <jasinskipiotr99@gmail.com>
@date 21.07.2020

*/
